Freem: 
as for a list of the commands, I don't think there's a way to list them all in game. But you can find the lists in the file sg_cmds.cpp (search for "static const commands_t") in sg_svcmds (search for "static const struct svcmd"), and sg_admin.cpp (search for "static const g_admin_cmd_t")

-> should put stuff into the Unvanquished wiki sooner or later I guess... but for now for my own reference :P.